# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/sup_resto"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Development
NODE_ENV="development"